<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverpkg.ServerConfigController">
   <children>
      <TextField fx:id="examName" layoutX="22.0" layoutY="41.0" prefHeight="25.0" prefWidth="209.0" text="computer" />
      <Label layoutX="22.0" layoutY="14.0" text="Exam name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="352.0" prefHeight="27.0" prefWidth="149.0" text="Valid Student IDs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="validIDs" layoutX="177.0" layoutY="353.0" prefHeight="25.0" prefWidth="410.0" text="1305003-1305120,1305125" />
      <Label layoutX="23.0" layoutY="82.0" text="Starts Time (seconds)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="examStartTime" layoutX="45.0" layoutY="107.0" prefHeight="25.0" prefWidth="52.0" text="20" />
      <Label layoutX="201.0" layoutY="82.0" text="Duration(seconds)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="examDuration" layoutX="248.0" layoutY="107.0" prefHeight="25.0" prefWidth="52.0" text="40" />
      <Label layoutX="410.0" layoutY="82.0" text="Warn before (seconds)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="examWarningTime" layoutX="474.0" layoutY="107.0" prefHeight="25.0" prefWidth="52.0" text="15" />
      <Label layoutX="14.0" layoutY="176.0" text="Backup interval (seconds)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="examBackupInterval" layoutX="45.0" layoutY="201.0" prefHeight="25.0" prefWidth="52.0" text="10" />
      <Label layoutX="274.0" layoutY="176.0" text="Rules and Regulations">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="examRules" layoutX="274.0" layoutY="214.0" prefHeight="109.0" prefWidth="209.0" text="no cheating&#10;no sidetalk&#10;no app except the allowable apps" />
      <Label layoutX="19.0" layoutY="236.0" prefHeight="25.0" prefWidth="83.0" text="Question Paper">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <HBox layoutX="18.0" layoutY="259.0">
         <children>
            <TextField fx:id="examQuestionPath" prefHeight="25.0" prefWidth="129.0" />
            <Button mnemonicParsing="false" onAction="#chooseExamQuestionPath" prefHeight="25.0" prefWidth="24.0" text="..." />
         </children>
      </HBox>
      <Button layoutX="516.0" layoutY="214.0" mnemonicParsing="false" onAction="#configureDone" prefHeight="109.0" prefWidth="60.0" text="Done" />
      <Label layoutX="29.0" layoutY="399.0" prefHeight="27.0" prefWidth="201.0" text="Allowable applications">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="allowableApps" layoutX="29.0" layoutY="432.0" prefHeight="25.0" prefWidth="562.0" text="asdfasdfasdf" />
      <HBox layoutX="18.0" layoutY="311.0">
         <children>
            <TextField fx:id="examAnswerPath" prefHeight="25.0" prefWidth="129.0" />
            <Button mnemonicParsing="false" onAction="#chooseExamAnswerPath" prefHeight="25.0" prefWidth="24.0" text="..." />
         </children>
      </HBox>
      <Label layoutX="20.0" layoutY="287.0" prefHeight="25.0" prefWidth="83.0" text="Answer Location">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
