0 x: 43 y: 40 
1 x: 137 y: 27 
2 x: 36 y: 35 
3 x: 78 y: 101 
4 x: 102 y: 23 
5 x: 48 y: 75 
6 x: 25 y: 121 
7 x: 17 y: 43 
8 x: 38 y: 143 
9 x: 94 y: 120 
10 x: 70 y: 71 
11 x: 81 y: 112 
12 x: 85 y: 13 
13 x: 99 y: 123 
14 x: 89 y: 90 
15 x: 4 y: 103 
16 x: 82 y: 32 
17 x: 135 y: 45 
18 x: 17 y: 117 
19 x: 127 y: 95 
RANDOM:  Src: 19 Dest: 18
RANDOM:  Src: 6 Dest: 19
RANDOM:  Src: 17 Dest: 2
RANDOM:  Src: 5 Dest: 17
RANDOM:  Src: 19 Dest: 15
RANDOM:  Src: 19 Dest: 7
RANDOM:  Src: 7 Dest: 6
RANDOM:  Src: 10 Dest: 17
RANDOM:  Src: 14 Dest: 11
RANDOM:  Src: 19 Dest: 17
