0 x: 44 y: 40 
1 x: 26 y: 29 
2 x: 40 y: 23 
3 x: 37 y: 43 
4 x: 23 y: 39 
5 x: 36 y: 43 
6 x: 28 y: 12 
7 x: 10 y: 33 
8 x: 4 y: 35 
9 x: 29 y: 7 
10 x: 39 y: 4 
11 x: 0 y: 6 
12 x: 1 y: 10 
13 x: 18 y: 9 
14 x: 34 y: 18 
15 x: 7 y: 37 
16 x: 23 y: 2 
17 x: 5 y: 36 
18 x: 19 y: 20 
19 x: 33 y: 17 
RANDOM:  Src: 0 Dest: 18
RANDOM:  Src: 13 Dest: 9
RANDOM:  Src: 13 Dest: 17
RANDOM:  Src: 17 Dest: 4
RANDOM:  Src: 16 Dest: 18
RANDOM:  Src: 2 Dest: 18
RANDOM:  Src: 0 Dest: 18
RANDOM:  Src: 2 Dest: 13
RANDOM:  Src: 17 Dest: 2
RANDOM:  Src: 11 Dest: 15
