0 x: 84 y: 20 
1 x: 148 y: 80 
2 x: 93 y: 101 
3 x: 124 y: 28 
4 x: 52 y: 113 
5 x: 138 y: 63 
6 x: 141 y: 136 
7 x: 88 y: 87 
8 x: 139 y: 29 
9 x: 146 y: 17 
10 x: 16 y: 55 
11 x: 39 y: 85 
12 x: 4 y: 105 
13 x: 122 y: 87 
14 x: 30 y: 139 
15 x: 134 y: 59 
16 x: 87 y: 74 
17 x: 47 y: 80 
18 x: 19 y: 90 
19 x: 132 y: 57 
RANDOM:  Src: 7 Dest: 4
RANDOM:  Src: 2 Dest: 5
RANDOM:  Src: 14 Dest: 10
RANDOM:  Src: 10 Dest: 0
RANDOM:  Src: 0 Dest: 10
RANDOM:  Src: 17 Dest: 19
RANDOM:  Src: 6 Dest: 10
RANDOM:  Src: 11 Dest: 10
RANDOM:  Src: 5 Dest: 14
RANDOM:  Src: 17 Dest: 19
