0 x: 69 y: 20 
1 x: 6 y: 61 
2 x: 20 y: 38 
3 x: 34 y: 71 
4 x: 2 y: 30 
5 x: 66 y: 49 
6 x: 7 y: 35 
7 x: 55 y: 61 
8 x: 31 y: 15 
9 x: 10 y: 33 
10 x: 63 y: 31 
11 x: 23 y: 36 
12 x: 70 y: 11 
13 x: 37 y: 66 
14 x: 74 y: 16 
15 x: 7 y: 23 
16 x: 3 y: 58 
17 x: 68 y: 26 
18 x: 50 y: 34 
19 x: 16 y: 11 
RANDOM:  Src: 8 Dest: 17
RANDOM:  Src: 14 Dest: 15
RANDOM:  Src: 12 Dest: 11
RANDOM:  Src: 12 Dest: 16
RANDOM:  Src: 1 Dest: 14
RANDOM:  Src: 3 Dest: 16
RANDOM:  Src: 18 Dest: 15
RANDOM:  Src: 4 Dest: 7
RANDOM:  Src: 16 Dest: 8
RANDOM:  Src: 6 Dest: 15
RANDOM:  Src: 14 Dest: 8
RANDOM:  Src: 18 Dest: 9
RANDOM:  Src: 4 Dest: 10
RANDOM:  Src: 12 Dest: 7
RANDOM:  Src: 11 Dest: 4
RANDOM:  Src: 8 Dest: 11
RANDOM:  Src: 5 Dest: 19
RANDOM:  Src: 2 Dest: 5
RANDOM:  Src: 13 Dest: 19
RANDOM:  Src: 11 Dest: 7
