0 x: 70 y: 46 
1 x: 2 y: 13 
2 x: 36 y: 5 
3 x: 42 y: 5 
4 x: 51 y: 23 
5 x: 5 y: 40 
6 x: 21 y: 50 
7 x: 23 y: 44 
8 x: 49 y: 37 
9 x: 65 y: 17 
10 x: 33 y: 50 
11 x: 2 y: 56 
12 x: 20 y: 60 
13 x: 13 y: 66 
14 x: 16 y: 32 
15 x: 2 y: 36 
16 x: 12 y: 12 
17 x: 25 y: 51 
18 x: 35 y: 34 
19 x: 52 y: 59 
20 x: 21 y: 5 
21 x: 43 y: 45 
22 x: 13 y: 10 
23 x: 10 y: 2 
24 x: 62 y: 13 
25 x: 45 y: 70 
26 x: 59 y: 70 
27 x: 50 y: 48 
28 x: 27 y: 38 
29 x: 33 y: 51 
30 x: 52 y: 62 
31 x: 47 y: 50 
32 x: 9 y: 38 
33 x: 21 y: 42 
34 x: 2 y: 59 
35 x: 12 y: 69 
36 x: 59 y: 3 
37 x: 68 y: 73 
38 x: 69 y: 53 
39 x: 8 y: 41 
RANDOM:  Src: 32 Dest: 29
RANDOM:  Src: 24 Dest: 38
RANDOM:  Src: 1 Dest: 26
RANDOM:  Src: 38 Dest: 7
RANDOM:  Src: 22 Dest: 33
RANDOM:  Src: 30 Dest: 6
RANDOM:  Src: 21 Dest: 2
RANDOM:  Src: 11 Dest: 35
RANDOM:  Src: 3 Dest: 37
RANDOM:  Src: 12 Dest: 4
