0 x: 23 y: 4 
1 x: 98 y: 51 
2 x: 39 y: 28 
3 x: 109 y: 16 
4 x: 66 y: 25 
5 x: 31 y: 33 
6 x: 18 y: 34 
7 x: 129 y: 128 
8 x: 86 y: 83 
9 x: 121 y: 113 
10 x: 91 y: 123 
11 x: 141 y: 141 
12 x: 50 y: 60 
13 x: 29 y: 78 
14 x: 101 y: 8 
15 x: 31 y: 2 
16 x: 62 y: 12 
17 x: 118 y: 146 
18 x: 70 y: 137 
19 x: 137 y: 121 
RANDOM:  Src: 6 Dest: 10
RANDOM:  Src: 17 Dest: 19
RANDOM:  Src: 12 Dest: 16
RANDOM:  Src: 4 Dest: 18
RANDOM:  Src: 4 Dest: 10
RANDOM:  Src: 14 Dest: 7
RANDOM:  Src: 16 Dest: 10
RANDOM:  Src: 3 Dest: 19
RANDOM:  Src: 0 Dest: 12
RANDOM:  Src: 8 Dest: 12
