0 x: 139 y: 64 
1 x: 61 y: 49 
2 x: 5 y: 105 
3 x: 20 y: 35 
4 x: 128 y: 40 
5 x: 76 y: 32 
6 x: 49 y: 16 
7 x: 130 y: 36 
8 x: 92 y: 34 
9 x: 73 y: 126 
10 x: 126 y: 115 
11 x: 114 y: 125 
12 x: 60 y: 140 
13 x: 50 y: 115 
14 x: 1 y: 130 
15 x: 132 y: 79 
16 x: 62 y: 30 
17 x: 50 y: 51 
18 x: 102 y: 38 
19 x: 111 y: 123 
RANDOM:  Src: 18 Dest: 3
RANDOM:  Src: 14 Dest: 1
RANDOM:  Src: 9 Dest: 5
RANDOM:  Src: 9 Dest: 4
RANDOM:  Src: 5 Dest: 4
RANDOM:  Src: 4 Dest: 19
RANDOM:  Src: 8 Dest: 14
RANDOM:  Src: 13 Dest: 9
RANDOM:  Src: 19 Dest: 7
RANDOM:  Src: 7 Dest: 4
