0 x: 91 y: 78 
1 x: 108 y: 133 
2 x: 37 y: 59 
3 x: 25 y: 27 
4 x: 90 y: 84 
5 x: 25 y: 83 
6 x: 105 y: 148 
7 x: 77 y: 125 
8 x: 60 y: 47 
9 x: 122 y: 40 
10 x: 43 y: 39 
11 x: 87 y: 61 
12 x: 13 y: 145 
13 x: 24 y: 115 
14 x: 72 y: 35 
15 x: 36 y: 115 
16 x: 104 y: 139 
17 x: 16 y: 140 
18 x: 99 y: 49 
19 x: 71 y: 142 
RANDOM:  Src: 6 Dest: 2
RANDOM:  Src: 18 Dest: 5
RANDOM:  Src: 8 Dest: 6
RANDOM:  Src: 5 Dest: 15
RANDOM:  Src: 3 Dest: 4
RANDOM:  Src: 1 Dest: 17
RANDOM:  Src: 11 Dest: 6
RANDOM:  Src: 11 Dest: 13
RANDOM:  Src: 19 Dest: 12
RANDOM:  Src: 10 Dest: 19
