0 x: 115 y: 130 
1 x: 120 y: 55 
2 x: 18 y: 49 
3 x: 127 y: 91 
4 x: 116 y: 70 
5 x: 76 y: 23 
6 x: 5 y: 45 
7 x: 80 y: 55 
8 x: 51 y: 42 
9 x: 42 y: 26 
10 x: 99 y: 32 
11 x: 60 y: 79 
12 x: 112 y: 88 
13 x: 28 y: 146 
14 x: 89 y: 138 
15 x: 112 y: 15 
16 x: 128 y: 54 
17 x: 85 y: 131 
18 x: 50 y: 55 
19 x: 20 y: 32 
RANDOM:  Src: 6 Dest: 12
RANDOM:  Src: 15 Dest: 6
RANDOM:  Src: 9 Dest: 4
RANDOM:  Src: 17 Dest: 16
RANDOM:  Src: 18 Dest: 10
RANDOM:  Src: 17 Dest: 5
RANDOM:  Src: 15 Dest: 11
RANDOM:  Src: 16 Dest: 12
RANDOM:  Src: 9 Dest: 4
RANDOM:  Src: 10 Dest: 18
