0 x: 26 y: 139 
1 x: 108 y: 82 
2 x: 71 y: 61 
3 x: 36 y: 76 
4 x: 29 y: 40 
5 x: 98 y: 111 
6 x: 26 y: 121 
7 x: 1 y: 51 
8 x: 30 y: 25 
9 x: 13 y: 62 
10 x: 148 y: 7 
11 x: 22 y: 50 
12 x: 71 y: 78 
13 x: 8 y: 10 
14 x: 75 y: 56 
15 x: 116 y: 40 
16 x: 15 y: 19 
17 x: 31 y: 4 
18 x: 44 y: 106 
19 x: 72 y: 97 
RANDOM:  Src: 19 Dest: 17
RANDOM:  Src: 11 Dest: 14
RANDOM:  Src: 7 Dest: 17
RANDOM:  Src: 12 Dest: 9
RANDOM:  Src: 5 Dest: 17
RANDOM:  Src: 8 Dest: 14
RANDOM:  Src: 11 Dest: 6
RANDOM:  Src: 1 Dest: 10
RANDOM:  Src: 7 Dest: 11
RANDOM:  Src: 8 Dest: 3
