0 x: 36 y: 4 
1 x: 49 y: 119 
2 x: 50 y: 138 
3 x: 131 y: 118 
4 x: 10 y: 146 
5 x: 133 y: 49 
6 x: 48 y: 48 
7 x: 54 y: 98 
8 x: 7 y: 21 
9 x: 97 y: 87 
10 x: 147 y: 100 
11 x: 100 y: 123 
12 x: 96 y: 114 
13 x: 85 y: 28 
14 x: 73 y: 124 
15 x: 41 y: 37 
16 x: 88 y: 35 
17 x: 87 y: 15 
18 x: 102 y: 117 
19 x: 100 y: 15 
RANDOM:  Src: 11 Dest: 12
RANDOM:  Src: 13 Dest: 1
RANDOM:  Src: 17 Dest: 12
RANDOM:  Src: 12 Dest: 5
RANDOM:  Src: 11 Dest: 17
RANDOM:  Src: 12 Dest: 7
RANDOM:  Src: 12 Dest: 6
RANDOM:  Src: 2 Dest: 9
RANDOM:  Src: 7 Dest: 4
RANDOM:  Src: 6 Dest: 7
