0 x: 69 y: 78 
1 x: 16 y: 63 
2 x: 90 y: 71 
3 x: 143 y: 0 
4 x: 84 y: 113 
5 x: 126 y: 148 
6 x: 90 y: 4 
7 x: 19 y: 34 
8 x: 59 y: 80 
9 x: 67 y: 132 
10 x: 31 y: 46 
11 x: 103 y: 76 
12 x: 67 y: 60 
13 x: 141 y: 54 
14 x: 41 y: 98 
15 x: 81 y: 94 
16 x: 83 y: 63 
17 x: 5 y: 145 
18 x: 11 y: 82 
19 x: 85 y: 121 
RANDOM:  Src: 4 Dest: 8
RANDOM:  Src: 12 Dest: 8
RANDOM:  Src: 15 Dest: 6
RANDOM:  Src: 16 Dest: 4
RANDOM:  Src: 10 Dest: 13
RANDOM:  Src: 12 Dest: 3
RANDOM:  Src: 17 Dest: 11
RANDOM:  Src: 18 Dest: 5
RANDOM:  Src: 15 Dest: 11
RANDOM:  Src: 10 Dest: 1
