0 x: 40 y: 137 
1 x: 33 y: 102 
2 x: 30 y: 98 
3 x: 44 y: 69 
4 x: 121 y: 116 
5 x: 93 y: 65 
6 x: 123 y: 133 
7 x: 31 y: 56 
8 x: 68 y: 140 
9 x: 66 y: 146 
10 x: 82 y: 115 
11 x: 86 y: 16 
12 x: 132 y: 123 
13 x: 25 y: 130 
14 x: 96 y: 51 
15 x: 52 y: 31 
16 x: 128 y: 21 
17 x: 35 y: 101 
18 x: 136 y: 24 
19 x: 45 y: 81 
RANDOM:  Src: 6 Dest: 18
RANDOM:  Src: 13 Dest: 0
RANDOM:  Src: 9 Dest: 13
RANDOM:  Src: 9 Dest: 8
RANDOM:  Src: 9 Dest: 17
RANDOM:  Src: 8 Dest: 11
RANDOM:  Src: 16 Dest: 14
RANDOM:  Src: 9 Dest: 0
RANDOM:  Src: 10 Dest: 0
RANDOM:  Src: 10 Dest: 8
