0 x: 102 y: 45 
1 x: 138 y: 116 
2 x: 34 y: 112 
3 x: 35 y: 19 
4 x: 80 y: 45 
5 x: 23 y: 101 
6 x: 143 y: 146 
7 x: 128 y: 63 
8 x: 51 y: 99 
9 x: 115 y: 133 
10 x: 120 y: 142 
11 x: 114 y: 120 
12 x: 67 y: 60 
13 x: 25 y: 130 
14 x: 114 y: 83 
15 x: 31 y: 103 
16 x: 13 y: 137 
17 x: 32 y: 127 
18 x: 112 y: 124 
19 x: 28 y: 109 
RANDOM:  Src: 7 Dest: 1
RANDOM:  Src: 2 Dest: 6
RANDOM:  Src: 7 Dest: 18
RANDOM:  Src: 16 Dest: 4
RANDOM:  Src: 6 Dest: 13
RANDOM:  Src: 13 Dest: 15
RANDOM:  Src: 5 Dest: 8
RANDOM:  Src: 14 Dest: 11
RANDOM:  Src: 12 Dest: 15
RANDOM:  Src: 19 Dest: 14
