0 x: 81 y: 95 
1 x: 66 y: 77 
2 x: 148 y: 135 
3 x: 122 y: 73 
4 x: 26 y: 7 
5 x: 40 y: 30 
6 x: 51 y: 11 
7 x: 81 y: 57 
8 x: 57 y: 5 
9 x: 97 y: 98 
10 x: 25 y: 65 
11 x: 61 y: 121 
12 x: 87 y: 19 
13 x: 94 y: 80 
14 x: 78 y: 92 
15 x: 47 y: 86 
16 x: 57 y: 128 
17 x: 106 y: 134 
18 x: 8 y: 8 
19 x: 116 y: 119 
RANDOM:  Src: 4 Dest: 9
RANDOM:  Src: 5 Dest: 8
RANDOM:  Src: 16 Dest: 14
RANDOM:  Src: 5 Dest: 1
RANDOM:  Src: 18 Dest: 14
RANDOM:  Src: 19 Dest: 5
RANDOM:  Src: 11 Dest: 12
RANDOM:  Src: 7 Dest: 6
RANDOM:  Src: 0 Dest: 13
RANDOM:  Src: 10 Dest: 4
RANDOM:  Src: 12 Dest: 8
RANDOM:  Src: 12 Dest: 17
RANDOM:  Src: 7 Dest: 4
RANDOM:  Src: 0 Dest: 11
RANDOM:  Src: 4 Dest: 8
RANDOM:  Src: 12 Dest: 5
RANDOM:  Src: 0 Dest: 5
RANDOM:  Src: 17 Dest: 0
RANDOM:  Src: 17 Dest: 0
RANDOM:  Src: 1 Dest: 10
