0 x: 64 y: 21 
1 x: 126 y: 119 
2 x: 119 y: 98 
3 x: 119 y: 69 
4 x: 106 y: 121 
5 x: 139 y: 21 
6 x: 43 y: 54 
7 x: 2 y: 42 
8 x: 47 y: 91 
9 x: 136 y: 118 
10 x: 24 y: 129 
11 x: 48 y: 72 
12 x: 47 y: 120 
13 x: 53 y: 12 
14 x: 39 y: 125 
15 x: 78 y: 24 
16 x: 126 y: 96 
17 x: 131 y: 49 
18 x: 123 y: 119 
19 x: 23 y: 91 
RANDOM:  Src: 4 Dest: 15
RANDOM:  Src: 3 Dest: 4
RANDOM:  Src: 17 Dest: 3
RANDOM:  Src: 1 Dest: 11
RANDOM:  Src: 9 Dest: 0
RANDOM:  Src: 14 Dest: 3
RANDOM:  Src: 3 Dest: 17
RANDOM:  Src: 6 Dest: 11
RANDOM:  Src: 10 Dest: 5
RANDOM:  Src: 3 Dest: 10
RANDOM:  Src: 11 Dest: 10
RANDOM:  Src: 17 Dest: 5
RANDOM:  Src: 18 Dest: 19
RANDOM:  Src: 10 Dest: 18
RANDOM:  Src: 9 Dest: 6
RANDOM:  Src: 15 Dest: 7
RANDOM:  Src: 16 Dest: 5
RANDOM:  Src: 6 Dest: 7
RANDOM:  Src: 17 Dest: 0
RANDOM:  Src: 9 Dest: 10
